**Домашнее задание**

**Задание 1**

Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [75]:
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')

In [92]:
star_films = ratings[ ratings.rating == 5.0 ].groupby('movieId').count().sort_values('rating', ascending=False)
star_films_filtered = star_films.filter(items = ['movieId', 'rating'])
star_films_filtered = star_films_filtered.rename(columns={'rating': 'Number_5*'})
joined = star_films_filtered.merge(movies, on='movieId', how='left')
print('Три фильма с наибольшим количеством оценок 5.0')
joined.filter(items = ['movieId', 'title', 'Number_5*']).head(3)

#Достаточно много строк получилось. Можно ли такой же результат получить более коротким путем?

Три фильма с наибольшим количеством оценок 5.0

   movieId                             title  Number_5*
0      318  Shawshank Redemption, The (1994)        153
1      296               Pulp Fiction (1994)        123
2      356               Forrest Gump (1994)        116

**Задание 2**

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [93]:
power = pd.read_csv('power.csv')

In [121]:
baltic_countries = power[ (power['country']=='Lithuania') | (power['country']=='Latvia') | (power['country']=='Estonia') ]
category_filter = baltic_countries[ (baltic_countries['category']==4) | (baltic_countries['category']==12) | (baltic_countries['category']==21)]
year_filter = category_filter[ (category_filter['year'] >= 2005) & (category_filter['year'] <= 2010)]
quantity_filter = year_filter[ (year_filter['quantity']) >= 0 ]
sum_quantity = quantity_filter['quantity'].sum()

print('Суммарное потребление электричества -', sum_quantity)
print('Проверка таблицы данных:')
quantity_filter.sort_values('quantity', ascending=True)

#Получился длинный код. Можно ли как-то его оптимизировать?

Суммарное потребление электричества - 240580.0
Проверка таблицы данных:

          country  year  quantity  category
218600  Lithuania  2010       0.0        21
218602  Lithuania  2008       0.0        21
19855     Estonia  2007       0.0         4
218601  Lithuania  2009       0.0        21
204643     Latvia  2009       0.0        21
...           ...   ...       ...       ...
248676  Lithuania  2006    4587.0        21
248675  Lithuania  2007    4613.0        21
248674  Lithuania  2008    4655.0        21
243152  Lithuania  2009    4689.0        21
248673  Lithuania  2009    4909.0        21

[408 rows x 4 columns]

**Задание 3**

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти): 
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [126]:
table_samle = pd.read_html('https://fortrader.org/quotes')[1]

print(type(table_samle))
table_samle

<class 'pandas.core.frame.DataFrame'>

,Type,Last,Chg.,Chg.%,Time
0,ВТБ Акции ВТБ,0.047955,-0.000005,-0.010425,NaN
1,Газпром Акции газпрома,232.630000,0.00,0.000000,NaN
2,Лукойл Акции Лукойл,6455.000000,0.0,0.000000,NaN
3,Роснефть Акции Роснефти,460.350000,0.00,0.000000,NaN
4,Сбербанк Акции Сбербанка,251.820000,0.00,0.000000,NaN
5,Сургутнефтегаз Акции Сургутнефтегаза,48.355000,0.000,0.000000,NaN
6,Норникель Акции Норникель,21552.000000,0,0.000000,NaN
7,Аэрофлот Акции Аерофлота,119.400000,+0.05,0.040000,NaN
8,Северсталь Акции Северсталь,927.200000,0.00,0.000000,NaN
9,Транснефть Акции Транснефть,163000.000000,-3 300,-2.000000,NaN
10,Ростелеком Курс акций ростелекома,90.260000,+17.43,23.930000,NaN
11,RUSAL акции RUSAL,4.230000,+0.07,1.680000,NaN